/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 height: 550px;
 background-color: silver;
 margin: 0px auto;
 padding: 50px;
}
#header{
 height: 150px;
 background-color: green;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 margin: 3px;
 float: left;
}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 float: right;
 margin: 10px;
}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 margin: 10px;
 float: left;
}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 margin: 10px;
float: left;
}